# spring-data-rest-angular

./: .bowerrc  .project  README.md  bower.json  pom.xml
src/main/java/com/sunsoft/hotel/config/: GeneralConfig.java
src/main/java/com/sunsoft/hotel/jpa/model/: AppSection.java  Categorias.java  Category.java  Client.java  Cobro.java  Estados.java  HotelService.java  InfoHotel.java  RHCargos.java  RHDepartament.java  RHDepartamentos.java  RHEmployee.java  RHRol.java  Rate.java  Reservation.java  Room.java  State.java  SysRol.java  SysUser.java  Tarifas.java
src/main/java/com/sunsoft/hotel/jpa/repositories/: BaseRepository.java  CategoriasRepo.java  ClientesRepo.java  CobrosRepo.java  EmployeesRepo.java  EstadosRepo.java  HabitacionesRepo.java  HotelServicesRepo.java  InfoHotelRepo.java  RHCargosRepo.java  RHDepartamentosRepo.java  ReservationsRepo.java  RolesRepo.java  SysUsersRepo.java  TarifasRepo.java
src/main/java/com/sunsoft/hotel/services/: CategoriasService.java  CategoriasServiceImpl.java  EstadosService.java  EstadosServiceImpl.java  GenericService.java  GenericServiceImpl.java  RHCargosService.java  RHCargosServiceImpl.java  RHDepartamentosService.java  RHDepartamentosServiceImpl.java  TarifasService.java  TarifasServiceImpl.java
src/main/java/com/sunsoft/hotel/services/dto/: CategoriasDTO.java  EstadosDTO.java  RHCargosDTO.java  RHDepartamentosDTO.java  TarifasDTO.java
src/main/java/com/sunsoft/hotel/web/config/: JPAConfig.java  MvcConfig.java  RestConfiguration.java  ServicesConfig.java  WebAppInitializer.java
src/main/java/com/sunsoft/hotel/web/controllers/: CategoriasController.java  EstadosController.java  HomeController.java  RHCargosController.java  RHDepartamentosController.java  TarifasController.java
src/main/resources/: log4j.xml  messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/resources/angular/app/: app.js  controllers.js  services.js
src/main/webapp/resources/angular/app/assets/css/: datepicker.css
src/main/webapp/resources/angular/app/assets/js/: angular-modal-service.js  ui-bootstrap-0.13.2.min.js
src/main/webapp/template/datepicker/: popup.html
src/main/webapp/views/public/: welcome.html
src/main/webapp/views/secure/partials/: categorias-dashboard.html  clientes-dashboard.html  dashboard.html  estados-dashboard.html  habitaciones-dashboard.html  informe-reserva.html  rhcargos-dashboard.html  rhdeptos-dashboard.html  tarifas-dashboard.html  tarifas-detail.html
